call plug#begin()

Plug 'ethanal/NeoSolarized'
Plug 'LunarWatcher/auto-pairs'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-airline/vim-airline'
Plug 'nvim-tree/nvim-tree.lua'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'fatih/vim-go', {'for': 'go'}
Plug 'jeetsukumaran/vim-buffergator'
Plug 'mattn/emmet-vim', {'for': 'html'}
Plug 'jremmen/vim-ripgrep'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-rhubarb'
Plug 'sheerun/vim-polyglot'
Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'commit': '3dc6153a85ed0f185abec1deb972a66af3fbbfb4'}
Plug 'psliwka/vim-smoothie'
Plug 'tpope/vim-commentary'
Plug 'easymotion/vim-easymotion'
Plug 'ojroques/nvim-oscyank'

call plug#end()
