# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind Tab
bind Tab select-pane -t :.+

# smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
bind -n 'C-h' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n 'C-j' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n 'C-k' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n 'C-l' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Open new panes with cwd.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g mouse on
# Scroll slower.
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
# Don't exit on mouse up.
unbind -T copy-mode-vi MouseDragEnd1Pane
# Use system clipboard.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Fix clipboard
set-option -g default-command "type reattach-to-user-namespace &> /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g status-right "#(kubectx -c) #(kubens -c | xargs printf \"(%%s)\")"
