# Set name of the theme to load.
ZSH_CUSTOM=$HOME/.dotfiles/zsh_custom
ZSH_THEME="ethan"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git docker aws brew history)

# Path to your oh-my-zsh configuration.
if [ -z "$ZSH" ]; then
  if [ -n "$OH_MY_ZSH_PATH" ]; then
    ZSH=$OH_MY_ZSH_PATH/.oh-my-zsh
  else
    ZSH=$HOME/.oh-my-zsh
  fi
  source $ZSH/oh-my-zsh.sh
fi

# ZSH config
export CLICOLOR=true
export DISABLE_AUTO_TITLE=true
export HISTFILESIZE=200000
export HISTSIZE=10000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_REDUCE_BLANKS
setopt interactivecomments

export GIT_COMPLETION_CHECKOUT_NO_GUESS=1
export EDITOR=`which nvim`
export PYTHONSTARTUP="$HOME/.pythonrc"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export AWS_PAGER=""

if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # Use GNU coreutils by default.
  export PATH=$(brew --prefix coreutils)/libexec/gnubin:${PATH}
  export MANPATH=$(brew --prefix coreutils)/libexec/gnuman:${MANPATH}

  # Use GNU findutils by default.
  export PATH=$(brew --prefix findutils)/libexec/gnubin:${PATH}
  export MANPATH=$(brew --prefix findutils)/libexec/gnuman:${MANPATH}

  # Use GNU sed by default.
  export PATH=$(brew --prefix gnu-sed)/libexec/gnubin:${PATH}
  export MANPATH=$(brew --prefix gnu-sed)/libexec/gnuman:${MANPATH}

  # Use GNU tar by default.
  export PATH=$(brew --prefix gnu-tar)/libexec/gnubin:${PATH}
  export MANPATH=$(brew --prefix gnu-tar)/libexec/gnuman:${MANPATH}

  # Add openjdk to path.
  export PATH=$(brew --prefix openjdk)/bin:${PATH}

  export PATH="$(brew --prefix libpq)/bin:${PATH}"
fi

export PATH=$HOME/bin:${PATH}
export PATH=/usr/local/go/bin:${PATH}
export PATH=$HOME/.cargo/bin:${PATH}
export PATH=$HOME/.dotfiles/bin:$PATH
export PATH=/snap/bin:$PATH

if [ $(uname -s) = "Darwin" ]
then
  fpath=(
    $(brew --prefix)/share/zsh/site-functions
    $fpath
  )
fi

source $HOME/.dotfiles/funcs.zsh

if [ -e /usr/local/Caskroom/google-cloud-sdk ]; then
  source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

if [ -e /opt/homebrew/Caskroom/google-cloud-sdk ]; then
  source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

if [ -d /opt/homebrew ]; then
  complete -o nospace -C /opt/homebrew/bin/terraform nomad
  complete -o nospace -C /opt/homebrew/bin/terraform terraform
else
  complete -o nospace -C /usr/local/bin/nomad nomad
  complete -o nospace -C /usr/local/bin/terraform terraform
fi

export ITERM2_SQUELCH_MARK=1
test -e "$HOME/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

autoload -Uz compinit
compinit
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
source $HOME/.dotfiles/local.zsh

