# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="ethan"
#
# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git docker aws brew history)

source $ZSH/oh-my-zsh.sh

# ZSH config
export CLICOLOR=true
export DISABLE_AUTO_TITLE=true
export HISTFILESIZE=200000
export HISTSIZE=10000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt interactivecomments

export LDFLAGS="-L/usr/local/opt/ncurses/lib"
export CPPFLAGS="-I/usr/local/opt/ncurses/include"

export GIT_COMPLETION_CHECKOUT_NO_GUESS=1
export EDITOR=/usr/bin/vim
export PYTHONSTARTUP="$HOME/.pythonrc"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export AWS_PAGER=""

# PATH
export PATH=/usr/local/opt/ncurses/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/opt/coreutils/libexec/gnubin:${PATH}
export PATH=/usr/local/opt/curl/bin:$PATH
export PATH=/usr/local/go/bin:$PATH
export PATH=$HOME/bin:${PATH}
export PATH=$HOME/.cargo/bin:${PATH}
export PATH=$HOME/.dotfiles/bin:$PATH

fpath=(/usr/local/share/zsh-completions $fpath)

source $HOME/.dotfiles/funcs.zsh
source $HOME/.dotfiles/local.zsh

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/nomad nomad
complete -o nospace -C /usr/local/bin/terraform terraform
