# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="ethan"
#
# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git docker aws brew history)

source $ZSH/oh-my-zsh.sh

# ZSH config
export CLICOLOR=true
export DISABLE_AUTO_TITLE=true
export HISTFILESIZE=200000
export HISTSIZE=10000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_REDUCE_BLANKS
setopt interactivecomments

export LDFLAGS="-L/usr/local/opt/ncurses/lib"
export CPPFLAGS="-I/usr/local/opt/ncurses/include"

export GIT_COMPLETION_CHECKOUT_NO_GUESS=1
export EDITOR=/usr/bin/vim
export PYTHONSTARTUP="$HOME/.pythonrc"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export AWS_PAGER=""

if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # Use GNU coreutils by default.
  export PATH=$(brew --prefix)/opt/coreutils/libexec/gnubin:${PATH}
  export MANPATH=$(brew --prefix)/opt/coreutils/libexec/gnuman:${MANPATH}
fi

export PATH=$HOME/bin:${PATH}
export PATH=$HOME/.cargo/bin:${PATH}
export PATH=$HOME/.dotfiles/bin:$PATH

fpath=(/usr/local/share/zsh-completions $fpath)

source $HOME/.dotfiles/funcs.zsh
source $HOME/.dotfiles/local.zsh

autoload -U +X bashcompinit && bashcompinit

if [ -e /usr/local/Caskroom/google-cloud-sdk ]; then
  source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

if [ -e /opt/homebrew/Caskroom/google-cloud-sdk ]; then
  source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

if [ -d /opt/homebrew ]; then
  complete -o nospace -C /opt/homebrew/bin/terraform nomad
  complete -o nospace -C /opt/homebrew/bin/terraform terraform
else
  complete -o nospace -C /usr/local/bin/nomad nomad
  complete -o nospace -C /usr/local/bin/terraform terraform
fi

export ITERM2_SQUELCH_MARK=1
test -e "$HOME/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
