{
  "ion": {
    "dev": {
      "commands": ["cd ~/intranet3", "workon el-ion", "clear", "ls"]
    },
    "git": {
      "commands": ["cd ~/intranet3", "workon el-ion", "clear", "ssh-agent zsh", "ssh-add ~/.ssh/id_rsa"]
    },
    "logs": {
      "split": "vertical",
      "panes": [
        {
          "size": 40,
          "commands": ["tail -f /var/log/ion/gunicorn.log"]
        },
        {
          "size": 60,
          "split": "horizontal",
          "panes": [
            {
              "size": 50,
              "commands": ["tail -f /var/log/ion/ion.tjhsst.edu.access.log"]
            },
            {
              "size": 50,
              "commands": ["tail -f /var/log/ion/ion.tjhsst.edu.error.log"]
            }
          ]
        }
      ]
    },
    "server": {
      "commands": ["cd ~/intranet3", "workon el-ion", "clear", "fab runserver:8080,yes"]
    },
    "shell": {
      "commands": ["cd ~/intranet3", "workon el-ion", "clear", "./manage.py shell_plus"]
    }
  },

  "iodine": {
    "dev": {
      "commands": ["cd ~/intranet2", "ls"]
    }
  },
  "irssi": {
    "irssi": {
      "commands": ["irssi"]
    }
  },
  "stream": {
    "stream": {
      "split": "vertical",
      "panes": [
        {
          "size": 33,
          "commands": ["jackdmp -d coreaudio"]
        },
        {
          "size": 33,
          "commands": ["icecast -c ~/.icecast.xml"]
        },
        {
          "size": 34,
          "commands": ["darkice -c ~/.darkice.cfg"]
        }
      ]
    }
  },
  "test": {
    "test window": {
      "split": "horizontal",
      "panes": [
        {
          "size": 20,
          "commands": ["echo 1"]
        },
        {
          "size": 20,
          "commands": ["echo 2"]
        },
        {
          "size": 20,
          "split": "vertical",
          "panes": [
            {
              "size": 50
            },
            {
              "size": 50
            }
          ]
        },
        {
          "size": 20,
          "commands": ["echo 4"]
        },
        {
          "size": 20,
          "commands": ["echo 5"]
        }
      ]
    }
  }
}
